#spring.datasource.url=jdbc:mysql://produitdatabase/produitdata
spring.datasource.url=jdbc:mysql://localhost:3309/produitdata
spring.datasource.username=root
spring.datasource.password=produit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.sql.init.mode=always
server.port=8087
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.application.name=PRODUIT