
server.port=8092
spring.application.name=GATEWAY
spring.cloud.discovery.enabled=true
#eureka.instance.prefer-ip-address = true
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

