
server.port=8761
eureka.client.fetch-registry=false
spring.main.allow-bean-definition-overriding=true

eureka.instance.prefer-ip-address=true

eureka.instance.lease-expiration-duration-in-seconds=30
eureka.insance.lease-renewal-interval-in-seconds=30
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.server.enable-self-preservation=false



