
spring.datasource.url=jdbc:mariadb://commandatabase/commanddata
spring.datasource.username=root
spring.datasource.password=command
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
server.port=8089
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.application.name=COMMAND
spring.sql.init.mode=always
#spring.config.import=configserver:http://configserver
