spring.datasource.url=jdbc:mariadb://livraisondatabase/livraisondata
spring.datasource.username=root
spring.datasource.password=livraison
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.sql.init.mode=always
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
spring.application.name=LIVRAISON


